amplify/backend/api/reptitles/schema.graphql

type Transaction @model @auth(rules: [{allow: owner, operations: [create, read, update]}]) {
  id: ID!
  documentID: ID! @index(name: "byDocument")
}

type Clutch @model @auth(rules: [{allow: owner}]) {
  id: ID!
  Reptiles: [Reptile] @hasMany(indexName: "byClutch", fields: ["id"])
  hatchDate: AWSDate
  species: String
  Sire: Reptile @hasOne
  Dam: Reptile @hasOne
  breeder: String
}

enum DocType {
  BIRTH
  SALE
}

enum Sex {
  MALE
  FEMALE
  UNKNOWN
}

type Reptile @model @auth(rules: [{allow: owner}]) {
  id: ID!
  alias: String!
  documents: [Document] @hasMany(indexName: "byReptile", fields: ["id"])
  species: String
  hatchDate: AWSDate
  sex: Sex
  breeder: String
  image: String
  isParent: Boolean
  clutchID: ID! @index(name: "byClutch")
}

type Document @model @auth(rules: [{allow: owner}]) {
  id: ID!
  reptile: Reptile @belongsTo
  reptileID: ID! @index(name: "byReptile")
  dateCreated: AWSDate
  docType: DocType
  breederName: String
  breederEmail: String
  soldToName: String
  soldToEmail: String
  Transactions: [Transaction] @hasMany(indexName: "byDocument", fields: ["id"])
}
 