amplify/backend/api/reptitles/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Reptile @model {
  id: ID!
  name: String!
  documents: [Document] @hasMany
}

type Document @model {
  id: ID!
  title: String!
  reptile: Reptile @belongsTo
  transactions: [Transaction] @hasMany
}

type Transaction @model {
  id: ID!
  document: Document @belongsTo
  content: String
}
